<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/index.css">
    <title>Document</title>
</head>
<body>
<form class="form__registratuion form" action="#">
    <a class="form__registratuion-link" href="#">Авторизоваться</a>
    <h2 class="form__title">Регистрация</h2>
    <div class="form__input-item">
        <label class="form__input-label input-label" for="email">Email</label>
        <input class="form__input form__input_email input-field" type="text" id="email" placeholder="Введите email">
    </div>
    <div class="form__input-item">
        <label class="form__input-label input-label" for="password">Пароль</label>
        <input class="form__input form__input_password input-field" type="password" id="password" placeholder="Введите пароль">
    </div>
    <div class="form__agree-wrapper">
        <div class="form__agree">
            <div class="form__agree-checkbox checkbox-wrapper input-field">
                <label for="modern-checkbox"></label>
                <input type="checkbox" id="modern-checkbox">
                <span> </span>
            </div>
            <label class="form__agree-text" for="modern-checkbox">
                Я согласен получать обновления на почту
            </label>
        </div>
    </div>
    <button class="form__submit form__submit-registratuion" type="submit">Регистрация</button>
</form>
<form class="form__entrance form" action="#">
    <a href="#" class="form__entrance-link">Зарегистрироваться</a>
    <h2 class="form__title">Вход</h2>
    <div class="form__input-item">
        <label class="form__input-label email-error" for="email">Email</label>
        <input class="form__input form__input_email-entrance input-field" type="text" id="email" placeholder="Введите email">
    </div>
    <div class="form__input-item">
        <label class="form__input-label password-error" for="password">Пароль</label>
        <input class="form__input form__input_password-entrance input-field" type="password" id="password" placeholder="Введите пароль">
    </div>
    <div class="form__agree-wrapper">
        <div class="form__agree">
            <div class="form__agree-checkbox checkbox-wrapper input-field">
                <label for="modern-checkbox1"></label>
                <input type="checkbox" id="modern-checkbox1">
                <span> </span>
            </div>
            <label class="form__agree-text" for="modern-checkbox1">
                Я согласен получать обновления на почту
            </label>
        </div>
    </div>
    <button class="form__submit">Вход</button>
</form>
</body>
<script src="./js/index.js"></script>
</html>